; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit AHRS@^2.3.6
	sparkfun/SparkFun u-blox GNSS v3@^3.1.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	latimes2/InternalTemperature@^2.1.1-a
	ftrias/TeensyThreads@^1.0.2